body {
  height: 100vh;
  margin: 16px;
}

.container {
  display: grid;
  grid-gap: 10px;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 40px;
}

.common-content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 20px 0px;
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 2 / -1;
  background-color: lightblue;
}

.menu {
  grid-row: 1 / 3;
  background-color: lightcoral;
}

.content {
  grid-column: 2 / -1;
  background-color: lightgoldenrodyellow;
}

.footer {
  background-color: lightgreen;
  /* grid-column: 1 / 3; */
  /* grid-column: 1 / span 2; */
  grid-column: 1 / -1;
}
